name: tcga_class
channels:
  - pytorch
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aom=3.5.0=h27087fc_0
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cudatoolkit=11.3.1=h9edb442_11
  - expat=2.5.0=h27087fc_0
  - ffmpeg=5.1.2=gpl_h8dda1f0_105
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - gettext=0.21.1=h27087fc_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.7.8=hf3e180e_0
  - icu=70.1=h27087fc_0
  - jpeg=9e=h166bdaf_2
  - lame=3.100=h166bdaf_1003
  - lcms2=2.14=hfd0df8a_1
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libdeflate=1.17=h0b41bf4_0
  - libdrm=2.4.114=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libnsl=2.0.0=h7f98852_0
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.5.0=h6adf6a1_2
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.44.2=h166bdaf_0
  - libva=2.17.0=h0b41bf4_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.7=h0cdce71_0
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - ncurses=6.3=h27087fc_1
  - nettle=3.8.1=hc379101_1
  - openh264=2.3.1=h27087fc_1
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.0.7=h0b41bf4_1
  - p11-kit=0.24.1=hc5aa10d_0
  - pillow=9.4.0=py39ha08a7e4_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.9.15=hba424b6_0_cpython
  - python_abi=3.9=3_cp39
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h0f457ee_0
  - setuptools=66.1.1=pyhd8ed1ab_0
  - svt-av1=1.4.1=hcb278e6_0
  - tbb=2021.7.0=h924138e_1
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.10.0=py39_cu113
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zstd=1.5.2=h3eb15da_6
  - pip:
    - absl-py==1.4.0
    - alabaster==0.7.13
    - albumentations==1.3.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asciitree==0.3.3
    - astor==0.8.1
    - asttokens==2.2.1
    - attrs==22.2.0
    - autograd==1.5
    - autograd-gamma==0.5.0
    - babel==2.11.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - black==23.1.0
    - bleach==6.0.0
    - braceexpand==0.1.7
    - cachetools==5.3.0
    - cffi==1.15.1
    - charset-normalizer==3.0.1
    - click==8.1.3
    - comm==0.1.2
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docutils==0.19
    - ecos==2.0.12
    - efficientnet-pytorch==0.7.1
    - einops==0.6.0
    - entrypoints==0.4
    - executing==1.2.0
    - fasteners==0.18
    - fastjsonschema==2.16.2
    - filelock==3.9.0
    - flask==2.2.2
    - fonttools==4.38.0
    - formulaic==0.5.2
    - fqdn==1.5.1
    - future==0.18.3
    - glymur==0.12.2
    - google-auth==2.16.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - h5py==3.8.0
    - huggingface-hub==0.12.0
    - idna==3.4
    - imagecodecs==2023.1.23
    - imageio==2.25.0
    - imagesize==1.4.1
    - imgaug==0.4.0
    - importlib-metadata==6.0.0
    - interface-meta==1.3.0
    - ipykernel==6.20.2
    - ipython==8.8.0
    - ipython-genutils==0.2.0
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - json5==0.9.11
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter-client==7.4.9
    - jupyter-core==5.1.4
    - jupyter-events==0.6.3
    - jupyter-server==2.1.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab==3.5.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.19.0
    - kiwisolver==1.4.4
    - lifelines==0.27.4
    - llvmlite==0.39.1
    - lxml==4.9.2
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.6.3
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - munch==2.5.0
    - mypy-extensions==1.0.0
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.8
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - networkx==3.0
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numba==0.56.4
    - numcodecs==0.11.0
    - numexpr==2.8.4
    - numpy==1.23.5
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - opencv-python==4.7.0.68
    - opencv-python-headless==4.7.0.68
    - openslide-python==1.2.0
    - osqp==0.6.2.post8
    - packaging==23.0
    - pandas==1.5.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.11.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.6.2
    - pretrainedmodels==0.7.4
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.36
    - protobuf==4.22.0
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydicom==2.3.1
    - pygments==2.14.0
    - pynndescent==0.5.8
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-json-logger==2.0.4
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==25.0.0
    - qdldl==0.1.5.post3
    - qudida==0.0.4
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.1.3
    - scikit-survival==0.19.0.post1
    - scipy==1.10.0
    - segmentation-models-pytorch==0.3.2
    - send2trash==1.8.0
    - shapely==1.8.5.post1
    - simpleitk==2.2.1
    - six==1.16.0
    - sniffio==1.3.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==6.1.3
    - sphinxcontrib-applehelp==1.0.4
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.1
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.6.2
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tiatoolbox==1.3.1
    - tifffile==2023.1.23.1
    - timm==0.6.12
    - tinycss2==1.2.1
    - tomli==2.0.1
    - torch==1.13.1
    - torchvision==0.14.1
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.8.1
    - umap-learn==0.5.3
    - uri-template==1.2.0
    - urllib3==1.26.14
    - wcwidth==0.2.6
    - webcolors==1.12
    - webdataset==0.2.31
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - wsidicom==0.6.0
    - yapf==0.32.0
    - zarr==2.13.6
    - zipp==3.11.0
prefix: /home/afia/anaconda3/envs/tcga_class
